# Impostazioni per la produzione con MariaDB
DB_ROOT_PASSWORD=password_sicura_per_root
DB_DATABASE=skill_matrix
DB_USER=vargroup_user
DB_PASSWORD=password_sicura_per_user
DATABASE_URL=mysql+mysqlconnector://${DB_USER}:${DB_PASSWORD}@db:3306/${DB_DATABASE}
APP_ENV=prod
